global proc shelf_Hsunami () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reopen current file without saving" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "pm.openFile(pm.sceneName(), f=1)" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "REOPEN" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "pm.openFile(pm.sceneName(), f=1)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "close all external windows" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "close all external windows" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/hhsu/Documents/maya/scripts/icons/win.png" 
        -image1 "C:/Users/hhsu/Documents/maya/scripts/icons/win.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from maya import cmds\nfor window in cmds.lsUI(type='window'):\n   if window not in ['MayaWindow', 'havokDummyWindow', 'nexFloatWindow']:\n       cmds.deleteUI(window)\n       cmds.windowPref(window, r=1)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "from maya import cmds\nfor window in cmds.lsUI(type='window'):\n   if window not in ['MayaWindow', 'havokDummyWindow', 'nexFloatWindow', 'ueAnim']:\n       cmds.window(window, e=1, tlc=(1, 1))\n      " 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "from maya import cmds\nfor window in cmds.lsUI(type='window'):\n  ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from maya import cmds\nfor window in cmds.lsUI(type='window'):\n   if window not in ['MayaWindow', 'havokDummyWindow', 'nexFloatWindow', 'ueAnim']:\n       cmds.window(window, e=1, tlc=(1, 1))\n      " 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Kill Turtle" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "KIll the Turtle" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/hhsu/Documents/maya/scripts/icons/KillTurtle.png" 
        -image1 "C:/Users/hhsu/Documents/maya/scripts/icons/KillTurtle.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "if cmds.objExists('TurtleDefaultBakeLayer'):\n    mel.eval('ilrClearScene')\ncmds.unloadPlugin('Turtle', f=1)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "icon maker" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "icon maker" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/howar/OneDrive/scripts/maya/icons/Make_Shelf_Icon.png" 
        -image1 "C:/Users/howar/OneDrive/scripts/maya/icons/Make_Shelf_Icon.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import MayaIconMaker as mim\nmim.MayaIconMakerUI.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import Aardvark as ark\nark.aardvarkUI.main()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Aardvark" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/hhsu/Documents/maya/scripts/icons/aardvarkIcon.png" 
        -image1 "C:/Users/hhsu/Documents/maya/scripts/icons/aardvarkIcon.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import Aardvark2019 as ark\narkUI = ark.aardvarkUI2019.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "def toggle_unit_display():\n    if cmds.headsUpDisplay('numObj', ..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Toggle Unit Display" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/howar/OneDrive/scripts/maya/icons/Toggle__  HUD.png" 
        -image1 "C:/Users/howar/OneDrive/scripts/maya/icons/Toggle__  HUD.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "toggle_hud()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle working units between cm and m" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Toggle working units between cm and m" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/hhsu/Documents/maya/scripts/icons/Toggle_CM  M__.png" 
        -image1 "C:/Users/hhsu/Documents/maya/scripts/icons/Toggle_CM  M__.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "cmds.currentUnit(l='cm', time='ntsc')\ncmds.grid(s=100, sp=100)\ncmds.setAttr(\"perspShape.nearClipPlane\", 0.5)\ncmds.setAttr(\"perspShape.farClipPlane\", 150000)\ncmds.setAttr(\"perspShape.focalLength\", 100)\n\nobjs = [ 'miDefaultFramebuffer', 'miDefaultOptions', 'vectorRenderGlobals' ]\nfor object in objs:\n\tif cmds.objExists( object ):\n\t\tcmds.delete( object )\n\n\npm.playbackOptions( min=1, ast=1, max=60, aet=60 )" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "delete all layers" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Delete Layers" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/hhsu/Documents/maya/scripts/icons/delete_layers.png" 
        -image1 "C:/Users/hhsu/Documents/maya/scripts/icons/delete_layers.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "for layer in cmds.ls(type='displayLayer'):\n    if layer != 'defaultLayer':\n        cmds.delete(layer)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Set Frame Range" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Set Frame Range" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/hhsu/Documents/maya/scripts/icons/Set_Frame_Range_.png" 
        -image1 "C:/Users/hhsu/Documents/maya/scripts/icons/Set_Frame_Range_.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "allcurves = cmds.ls(type=['animCurveTA', 'animCurveTL', 'animCurveTT', 'animCurveTU'])\nendframe = 1\nfor curve in allcurves:\n    keys = pm.keyframe(curve, q=1)\n    if max(keys) > endframe:\n        endframe = max(keys) \ncmds.playbackOptions(max=endframe, fps=30, aet=endframe, ast=1, min=1 )" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rename File Nodes to match file" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Rename File Nodes to match file" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/hhsu/Documents/maya/scripts/icons/Rename_File_Nodes_.png" 
        -image1 "C:/Users/hhsu/Documents/maya/scripts/icons/Rename_File_Nodes_.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "for node in cmds.ls(type=\"file\"):\n    nuname = cmds.getAttr(node + '.fileTextureName').split('/')[-1].replace('.png','')\n    cmds.rename(node, nuname)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reset Display" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Reset Display" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/hhsu/Documents/maya/scripts/icons/Reset_Display__.png" 
        -image1 "C:/Users/hhsu/Documents/maya/scripts/icons/Reset_Display__.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "PolyDisplayReset" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Skel BindPose" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Skel BindPose" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/hhsu/Documents/maya/scripts/icons/Set to_Bind_Pose_.png" 
        -image1 "C:/Users/hhsu/Documents/maya/scripts/icons/Set to_Bind_Pose_.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "for pose in cmds.ls(type='dagPose'):\n    cmds.dagPose(pose, r=1)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "remove refs from selection" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "remove refs from selection" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/hhsu/Documents/maya/scripts/icons/Remove_Refs_From_Selected.png" 
        -image1 "C:/Users/hhsu/Documents/maya/scripts/icons/Remove_Refs_From_Selected.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "refs = []\nfor sel in cmds.ls(sl=1):\n    if cmds.referenceQuery( sel, f=1 ) not in refs:\n        refs.append( cmds.referenceQuery(sel, f=1) )\n\nfor refFile in refs:\n    try:\n        cmds.file(refFile, rr=1)\n    except:\n        refParentFile = cmds.referenceQuery( cmds.file(refFile, q=1, rfn=1), p=1, f=1 )\n        cmds.file(refParentFile, rr=1)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "List all file paths" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "List all file paths" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/hhsu/Documents/maya/scripts/icons/List all_file paths__.png" 
        -image1 "C:/Users/hhsu/Documents/maya/scripts/icons/List all_file paths__.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "fileList = cmds.ls(type = \"file\")\ni = 1\nfor f in fileList:\n    fPath = cmds.getAttr(f+\".fileTextureName\")\n    print i, fPath\n    i += 1" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit the references for the current scene" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Reference Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/hhsu/Documents/maya/scripts/icons/Reference_Editor__.png" 
        -image1 "C:/Users/hhsu/Documents/maya/scripts/icons/Reference_Editor__.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "ReferenceEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Component Editor" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Component Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/hhsu/Documents/maya/scripts/icons/Component_Editor__.png" 
        -image1 "C:/Users/hhsu/Documents/maya/scripts/icons/Component_Editor__.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "ComponentEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "File Path Editor" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "File Path Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/hhsu/Documents/maya/scripts/icons/File_Path_Editor_.png" 
        -image1 "C:/Users/hhsu/Documents/maya/scripts/icons/File_Path_Editor_.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "FilePathEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Connection Editor" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Connection Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "CE" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/hhsu/Documents/maya/scripts/icons/Connection_Editor__.png" 
        -image1 "C:/Users/hhsu/Documents/maya/scripts/icons/Connection_Editor__.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "ConnectionEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Namespace Editor" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Namespace Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "NE" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/hhsu/Documents/maya/scripts/icons/Namespace_Editor__.png" 
        -image1 "C:/Users/hhsu/Documents/maya/scripts/icons/Namespace_Editor__.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "NamespaceEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import hh_utils as hh\nreload(hh)\nhh.fileinfo_to_clipboard(\"scene\")" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import hh_utils as hh\nreload(hh)\nhh.fileinfo_to_clipboard(\"scene..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/howar/OneDrive/scripts/maya/icons/File_to_Clpbrd.png" 
        -image1 "C:/Users/howar/OneDrive/scripts/maya/icons/File_to_Clpbrd.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import hh_utils as hh\nreload(hh)\nhh.fileinfo_to_clipboard(\"scene\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    $gBuffStr = `toolButton -style iconOnly -doubleClickCommand "toolPropertyWindow" -cl toolCluster `;
    $gBuffStr1 = `    artSelectCtx
        -image1 "vacantCell.png" 
        -image2 "vacantCell.png" 
        -image3 "vacantCell.png" 
        -tangentOutline 1
        -surfaceConformedBrushVertices 0
        -record 0
        -importreassign 0
        -selectclonesource 0
        -preserveclonesource 1
        -dynclonemode 1
        -pickColor 0
        -expandfilename 0
        -usepressure 0
        -reflectionaboutorigin 0
        -reflection 0
        -projective 0
        -showactive 1
        -brushfeedback 1
        -outwhilepaint 0
        -outline 1
        -accopacity 0
        -brushalignment 1
        -exportaspectratio 1
        -stampDepth 0.5
        -stampSpacing 0.1
        -screenRadius 1
        -worldRadius 1
        -lowerradius 0.001
        -opacity 1
        -reflectionaxis "x" 
        -exportfiletype "IFF" 
        -exportfilemode "luminance" 
        -importfilemode "luminance" 
        -strokesmooth "spline" 
        -mappressure "Opacity" 
        -paintmode "tangent" 
        -paintoperationtype "Paint" 
        -dragSlider "none" 
        -radius 1
        -stampProfile "poly" 
        -exportfilesizex 256
        -exportfilesizey 256
        -selectop "select" 
        -addselection 1
        -importthreshold 0.5
`;
    toolButton -edit -tool $gBuffStr1 -toolImage1 $gBuffStr1 "artSelect.png" $gBuffStr;
    toolButton -edit -tool $gBuffStr1 $gBuffStr;

    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Wing IDE" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Wing IDE" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/hhsu/Documents/maya/scripts/icons/Wing_IDE__.png" 
        -image1 "C:/Users/hhsu/Documents/maya/scripts/icons/Wing_IDE__.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import wingdbstub\nwingdbstub.Ensure()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "open folder of current scene" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import os; os.startfile( pm.sceneName().dirname().truepath() )" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "OpFldr" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import os; os.startfile( pm.sceneName().dirname().truepath() )" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "remove unknown plugin nodes" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "for p in pm.unknownPlugin( q=1, l=1 ):\n    try:\n        pm.unkno..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "plugin" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "for p in pm.unknownPlugin( q=1, l=1 ):\n    try:\n        pm.unknownPlugin( p, r=1 )\n    except:\n        pass\npm.unknownPlugin( q=1, l=1 )" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "hhu.delete_all_namespaces()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "hhu.delete_all_namespaces()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "delNS" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "hhu.delete_all_namespaces()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "from maya import cmds\n\nfor model_panel in cmds.getPanel(typ=\"mod..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "from maya import cmds\n\nfor model_panel in cmds.getPanel(typ=\"mod..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "CgAb" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from maya import cmds\n\nfor model_panel in cmds.getPanel(typ=\"modelPanel\"):\n    \n    # Get callback of the model editor\n    callback = cmds.modelEditor(model_panel, query=True, editorChanged=True)\n    \n    # If the callback is the erroneous `CgAbBlastPanelOptChangeCallback`\n    if callback == \"CgAbBlastPanelOptChangeCallback\":\n        \n        # Remove the callbacks from the editor\n        cmds.modelEditor(model_panel, edit=True, editorChanged=\"\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import getFbxSourceFile.getFbxSourceFile as getFbxSourceFile\ngetFbxSourceFileUI = getFbxSourceFile.main()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import getFbxSourceFile.getFbxSourceFile as getFbxSourceFile\nget..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "getFbx" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import getFbxSourceFile.getFbxSourceFile as getFbxSourceFile\ngetFbxSourceFileUI = getFbxSourceFile.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
